kind: pipeline
name: default

steps:
- name: library
  image: openjdk:8
  commands:
  - ./gradlew classes
  - ./gradlew test
  - ./gradlew jacocoTestReport
  - "bash <(curl -s https://codecov.io/bash)"
  - ./gradlew bintrayUpload
